#==========================spring-boot 全局参数==============================
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#==========================mybatis 参数==================
driver=com.mysql.jdbc.Driver