


===================================================================================================

                                           图书管理系统

===================================================================================================

--                   _       _____  ____   _____             _____ __     __
--                  | |     |_   _||  _ \ |  __ \     /\    |  __ \\ \   / /
--                  | |       | |  | |_) || |__) |   /  \   | |__) |\ \_/ /
--                  | |       | |  |  _ < |  _  /   / /\ \  |  _  /  \   /
--                  | |____  _| |_ | |_) || | \ \  / ____ \ | | \ \   | |
--                  |______||_____||____/ |_|  \_\/_/    \_\|_|  \_\  |_|
--
--