#jdbc四大件--------------------------------------------------------------
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookdb?useSSL=false
user=root
password=123456

#名称-------------------------------------------------------------------